<!DOCTYPE html>
<html lang="en">
	<head>
		<title>mutuo.se</title>
		<meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				width: 100vw;
				height: 100vh;
				background: #AAA;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: default;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				text-align: center;
				font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			}
			h1, h2 {
				color: #888;
				text-shadow: 0 0.1vw #686868;
			}
			h1 {
				font-size: 5vw;
			}
			h2 {
				font-size: 3vw;
			}
		</style>
	</head>



	<body>
		<div>
			<h1>mutuo.se</h1>
			<h2>coming soon</h2>
		</div>
	</body>

</html>

